<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        .header-background {
            background-image: url("{{ url_for('static', filename='img/header_background.png') }}");
            background-size: cover;
            background-position: center;
            color: white; /* Ensure text is readable */
            padding: 40px var(--spacing-medium); /* Use padding to increase header height */
        }
        
        body {
            background: url("{{ url_for('static', filename='img/body_background.png') }}") no-repeat center center fixed;
            background-size: cover; /* Ensure the background image covers the entire viewport */
        }
    </style>
    <title>{% block title %}Home | TrustVest{% endblock %}</title>
</head>
<body>
    <header class="header-background">
        <nav>
            <!-- Navigation Links -->
            <ul>
                <li {% if request.endpoint=='home' %}class="active"{% endif %}><a href="{{ url_for('home') }}">Home</a></li>
                {% if current_user.is_authenticated %}
                    <li {% if request.endpoint=='profile' %}class="active"{% endif %}><a href="{{ url_for('profile', username=current_user.username) }}">Profile</a></li>
                    <li {% if request.endpoint=='personality_test' %}class="active"{% endif %}><a href="{{ url_for('personality_test') }}">Personality Test</a></li>
                    <li {% if request.endpoint=='chat' %}class="active"{% endif %}><a href="{{ url_for('chat') }}">AI</a></li>
                    <li><a href="{{ url_for('logout') }}">Log Out</a></li>
                {% else %}
                    <li {% if request.endpoint=='login' %}class="active"{% endif %}><a href="{{ url_for('login') }}">Log In</a></li>
                    <li {% if request.endpoint=='register' %}class="active"{% endif %}><a href="{{ url_for('register') }}">Register</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    
    <!-- Flash Messages Start Here -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <!-- Flash Messages End Here -->
    
    <main>
        {% block body %}
            <!-- This will be filled with each page's specific content -->
        {% endblock %}
    </main>

    <footer>
        <div>
            &copy; {{ current_year }} - TrustVest
        </div>
    </footer>
</body>
</html>